# days to go back. PGE doesn't update data every day. specially over weekends. setting 3 days works good
numberofDaysToGoBack=3

#PGE credentials
pgeUserName=<username on PGE website>
pgePassword=<password on PGE website>
# a temp folder were where PGE data will be downloaded
tempFolder=/tmp/pgeData

#sungevity credentials
sungevityUsername=<username for sungevity>
sungevityPassword=<password for sugevity>

#PVOutput details
pvOutputKey=<key from PVOutput website>
pvOutputSystemId=<your system id from PVOutput website>