# days to go back. PGE doesn't update data every day. specially over weekends. setting 3 days works good
numberofDaysToGoBack=3

#PGE credentials
pgeUserName=<username on PGE website>
pgePassword=<password on PGE website>
tempFolder=/tmp/pgeData
casperRunner=<path to shell script to run casper>
pgeScript=pge.js

#sungevity credentials
sungevityUsername=<username for sungevity>
sungevityPassword=<password for sugevity>

#PVOutput details
pvOutputKey=<key from PVOutput website>
pvOutputSystemId=<your system id from PVOutput website>

#google spreadsheet details
spreadSheetName=Electric Meter
workSheetName=Readings
authFilePath=<path to google spreadsheet p12 file>
